# jsp-servlet-12-2019

./: .gitignore  pom.xml
src/main/java/com/laptrinhjavaweb/api/: BuildingAPI.java  DistrictAPI.java  UserAPI.java
src/main/java/com/laptrinhjavaweb/api/output/: BuildingOutput.java
src/main/java/com/laptrinhjavaweb/converter/: BuildingConverter.java  UserConverter.java
src/main/java/com/laptrinhjavaweb/dto/: BuildingDTO.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/entity/: BaseEntity.java  BuildingEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/enums/: BuildingTypeEnum.java  DistrictEnum.java
src/main/java/com/laptrinhjavaweb/repository/: IUserRepository.java
src/main/java/com/laptrinhjavaweb/repository/impl/: UserRepository.java
src/main/java/com/laptrinhjavaweb/service/: IBuildingService.java  IUserService.java
src/main/java/com/laptrinhjavaweb/service/impl/: BuildingService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: home.jsp
